Dòng sự_kiện Công_viên Nước_Đầm_Sen đạt EPS 7.381 đồng trong 9 tháng PV Power_Service hoàn_thành 80% kế_hoạch lợi_nhuận cả năm sau 9 tháng Bia_Thanh_Hóa cán đích lợi_nhuận năm 2013 sau 9 tháng Xem thêm » Tin mới Phi_vụ chuyển giá ngàn tỷ bậc nhất của Keangnam_Một doanh_nghiệp FDI giả_mạo hồ_sơ , xuất khống hàng_hóa Công_viên Nước_Đầm_Sen đạt EPS 7.381 đồng trong 9 tháng Công_ty Cổ_phần Xi_Măng_Hà_Tiên 1 ( HT1 ) thông_báo kết_quả kinh_doanh quý 3 và 9 tháng năm 2013 . 
" È_cổ " gánh lãi vay nên dù có lãi_gộp 313 tỷ đồng thì HT1 cũng không tránh khỏi mức lỗ gần 73 tỷ đồng quý 3/2013 . 
Kết_quả lợi_nhuận " mỏng " 6 tháng đầu năm phút_chốc bị khoản lỗ lớn quý 3 lấy hết . 
Lũy kế 9 tháng , công_ty xi_măng Hà_Tiên với tổng tài_sản hơn 13.000 tỷ đồng và vốn_điều_lệ 1.980 tỷ đồng đã bị lỗ 70 tỷ đồng , cùng kỳ lỗ gần 30 tỷ đồng . 
Hoạt_động kinh_doanh của HT1 có những điểm đáng chú_ý là : Dù ngành vật_liệu xây_dựng nói_chung và xi_măng nói_riêng gặp khó do bất_động_sản hồi_phục không đáng_kể nhưng doanhthu thuần vẫn đạt mức tăng_trưởng 8% trong kỳ 9 tháng lên hơn 4.600 tỷ đồng . 
Biên lãi_gộp thấp hơn cùng kỳ . 
Đặc_biệt , vấn_đề nợ_nần của HT1 ảnh_hưởng mạnh tới kết_quả lợi_nhuận cuối_cùng . 
Chỉ chưa đầy 2.000 tỷ đồng_vốn điều_lệ mà công_ty dùng đòn_bẩy vốn hơn 11.000 tỷ đồng nên lãi vay luôn là vấn_đề lớn . 
Riêng 9 tháng năm 2013 , công_ty đã phải_chi hơn 600 tỷ đồng trả lãi vay . 
Ngoài_ra , lỗ chênh_lệch tỷ_giá cũng khiến HT1 lao_đao khi chỉ riêng quý 3 đã phải gánh lỗ chênh_lệch tỷ_giá 117 tỷ đồng . 
Dòng tiền từ hoạt_động tài_chính âm gần 500 tỷ đồng , dòng tiền đầu_tư âm gần 200 tỷ đồng trong 9 tháng nên dù dòng tiền kinh_doanh dương 644 tỷ đồng không đủ bù_đắp . 
Dư tiền và tương_đương tiền cuối năm còn 137 tỷ đồng . 
Cuối quý 3 , HT1 vẫn nắm giữ 114 nghìn cổ_phiếu VCB , 10.000 cổ_phiếu SHS , 11.200 cổ_phiếu PVD , 32.500 cổ_phiếu STB ... 
Kết_quả kinh_doanh 9 tháng 2013 Chỉ_tiêu 9T/2013 9T/2012 Q3/2013 Q3/2012 Doanh_thu thuần 4602.7 4275.08 8% 1580.93 1425.58 11% Lãi_gộp 989.17 1002.69 - 1% 312.96 303.79 3% Biên lãi_gộp 21% 23% - 8% 20% 21% Doanh_thu tài_chính 14.83 11.1 34% 4.62 6.39 - 28% Chi_phí tài_chính 812.7 667.69 22% 296.79 207.83 43% Chi_phí lãi vay 604.51 592.29 2% 177.82 177.01 0% Chi_phí bán hàng 179.81 307.63 - 42% 63.8 112.44 - 43% Chi_phí quản_lý 83.71 77.63 8% 30.32 25.46 19% Lợi_nhuận sau thuế - 70.37 - 29.81 - 72.58 - 29.81 
Báo_cáo tài_chính quý 3/2013 Thanh_Hiên_Theo_Trí_Thức_Trẻ / HSX 
